# sh

__t_idx=1
__t_total=0
__t_ok=0
__t_ng=0

_t_incr() {
  local _var=$1
  local _add=${2:-1}
  local _cur_var=$(($_var))
  eval "${_var}=$(expr $(($_var)) + $_add)"
}

_t_either() {
  local _t_result=$1
  _t_incr __t_idx
  _t_incr __t_total
  _t_incr $_t_result
}

t_pass() {
  echo "ok $__t_idx - ${1:-pass}"
  _t_either __t_ok
  return 0
}

t_fail() {
  echo "not ok $__t_idx - ${1:-fail}"
  _t_either __t_ng
  return 1
}

t_ok() {
  local _sbj=$1
  local _diag=${2:-"ok $1"}
  if [ $_sbj ]; then
    t_pass "$_diag"
  else
    t_fail "$_diag"
  fi
}

t_ng() {
  local _sbj=$1
  local _diag=${2:-"ng $1"}
  if [ $_sbj ]; then
    t_fail "$_diag"
  else
    t_pass "$_diag"
  fi
}

t_is() {
  local _t_a=$1
  local _t_b=$2
  local _diag=${3:-"$1 is $2"}
  if [ "$_t_a" = "$_t_b" ]; then
    t_pass "$_diag"
  else
    t_fail "$_diag"
  fi
}

t_isnt() {
  local _t_a=$1
  local _t_b=$2
  local _diag=${3:-"$1 isn't $2"}
  if [ "$_t_a" != "$_t_b" ]; then
    t_pass "$_diag"
  else
    t_fail "$_diag"
  fi
}

t_report() {
  echo
  echo "1..$__t_total"
  echo " Pass: $__t_ok"
  echo " Fail: $__t_ng"
  echo
  if [ $__t_ng -gt 0 ]; then
    echo "FAILED."
  else
    echo "PASS."
  fi
}
